,Unnamed: 0,index,phenomenon_time,id_sensor_low_cost_status,battery_voltage,humidity,temperature,no_we,no_aux,no2_we,no2_aux,ox_we,ox_aux,co_we,co_aux,co_concentration_we,no_concentration_we,no2_concentration_we,ox_concentration_we,co_concentration_aux,no_concentration_aux,no2_concentration_aux,ox_concentration_aux,pm10,pm25,co_conc,no_conc,no2_conc,ox_conc,id,id_sensor_low_cost,id_sensor_low_cost_feature,datetime,operator,note,status
586,586,8842,2020-03-06 09:06:00.749203,206,4.24,32.11,21.91,46.05,36.82,-12.76,-14.05,-2.51,-3.63,480.48,-88.8,,,,,,,,,0.0,0.0,27932.8,187.5,19.12,0.0,206,1001,1,2020-02-27 10:15:54.000000,Ohad,Something is working properly. Federica took it to her office,offline
11171,11171,32767,2020-04-04 11:03:45.510583,216,4.0,33.06,17.07,0.98,-1.74,-5.2,-11.05,-2.78,-2.85,14.74,16.97,,,,,,,,,23.15,22.96,23.2,37.5,0.0,0.0,216,1001,1,2020-03-12 14:42:54.000000,Ohad,Installed for calibration,calibration
14851,14851,36189,2020-04-14 14:42:50.792479,216,4.0,44.85,19.75,-0.37,-2.37,-4.24,-10.6,-2.43,0.35,3.15,14.17,,,,,,,,,46.37,14.06,0.0,0.0,0.0,140.0,216,1001,1,2020-03-12 14:42:54.000000,Ohad,Installed for calibration,calibration
16316,16316,37654,2020-04-18 11:21:22.754039,216,4.0,34.78,21.54,3.02,-0.5,-4.38,-9.49,-1.88,-2.88,15.29,25.97,,,,,,,,,27.4,7.5,0.0,37.5,0.0,0.0,216,1001,1,2020-03-12 14:42:54.000000,Ohad,Installed for calibration,calibration
18620,18620,39958,2020-04-24 11:23:12.530270,216,3.74,27.1,21.86,1.28,-1.06,-5.26,-15.15,-2.57,-2.26,17.75,14.23,,,,,,,,,9.2,9.16,0.0,87.5,0.0,0.0,216,1001,1,2020-03-12 14:42:54.000000,Ohad,Installed for calibration,calibration
20984,20984,42322,2020-05-03 10:09:58.686886,216,3.89,47.84,22.7,3.73,-1.47,-2.69,-14.99,-1.48,-3.11,35.04,18.15,,,,,,,,,1.26,1.06,23.2,50.0,0.0,0.0,216,1001,1,2020-03-12 14:42:54.000000,Ohad,Installed for calibration,calibration
22558,22558,33527,2020-05-07 11:35:03.256019,216,3.96,34.17,22.17,3.94,-1.23,-3.17,-14.77,-0.44,-2.13,16.37,10.75,,,,,,,,,2.47,1.37,0.0,50.0,0.0,0.0,216,1001,1,2020-03-12 14:42:54.000000,Ohad,Installed for calibration,calibration
24560,24560,67769,2020-05-12 11:39:10.916600,216,3.98,46.35,24.05,3.46,0.1,-1.93,-14.36,-0.67,-2.72,27.43,6.7,,,,,,,,,1.83,1.8,0.0,87.5,0.0,0.0,216,1001,1,2020-03-12 14:42:54.000000,Ohad,Installed for calibration,calibration
24606,24606,67815,2020-05-12 14:17:41.062468,216,3.98,43.52,26.38,6.45,1.94,-1.1,-13.97,-0.88,-3.05,34.14,20.85,,,,,,,,,1.38,1.33,69.6,75.0,0.0,0.0,216,1001,1,2020-03-12 14:42:54.000000,Ohad,Installed for calibration,calibration
26492,26492,69701,2020-05-17 11:14:35.457090,216,3.92,56.46,23.26,3.35,-1.06,-4.86,-15.33,-2.2,-2.63,17.96,11.23,,,,,,,,,9.71,9.46,0.0,50.0,0.0,0.0,216,1001,1,2020-03-12 14:42:54.000000,Ohad,Installed for calibration,calibration
27620,27620,70829,2020-05-20 11:21:09.311172,216,3.9,48.02,25.78,5.85,-0.32,-4.72,-16.14,-1.15,-3.36,17.06,3.03,,,,,,,,,5.98,5.94,69.6,100.0,0.0,0.0,216,1001,1,2020-03-12 14:42:54.000000,Ohad,Installed for calibration,calibration
27623,27623,70832,2020-05-20 11:34:23.324723,216,3.88,49.44,25.07,3.45,-1.03,-4.91,-15.59,-0.82,-2.62,18.03,1.68,,,,,,,,,3.76,3.26,0.0,62.5,0.0,0.0,216,1001,1,2020-03-12 14:42:54.000000,Ohad,Installed for calibration,calibration
30576,30576,73785,2020-05-28 10:53:54.017104,216,3.99,29.96,25.96,3.44,-0.94,-3.97,-14.92,0.27,-2.55,20.71,10.07,,,,,,,,,6.06,4.03,0.0,25.0,0.0,0.0,216,1001,1,2020-03-12 14:42:54.000000,Ohad,Installed for calibration,calibration
33975,33975,77184,2020-06-06 11:10:42.988965,216,3.91,43.48,26.69,3.11,-0.57,-5.15,-15.4,-2.2,-2.51,18.96,17.64,,,,,,,,,2.3,1.75,0.0,50.0,0.0,0.0,216,1001,1,2020-03-12 14:42:54.000000,Ohad,Installed for calibration,calibration
35530,35530,61,2020-06-12 10:55:03.930773,216,3.87,45.85,24.1,5.38,-0.93,-0.87,-13.39,0.29,-2.79,27.59,6.46,,,,,,,,,2.58,1.41,0.0,87.5,0.0,0.0,216,1001,1,2020-03-12 14:42:54.000000,Ohad,Installed for calibration,calibration
37959,37959,2490,2020-06-19 11:05:23.080232,216,3.97,47.75,25.98,2.98,-0.57,-4.75,-9.0,-2.25,-2.4,22.56,34.22,,,,,,,,,2.65,2.49,46.4,50.0,0.0,20.0,216,1001,1,2020-03-12 14:42:54.000000,Ohad,Installed for calibration,calibration
37979,37979,2510,2020-06-19 12:24:43.151315,216,3.97,43.44,25.62,3.23,-1.8,-6.31,-15.67,-1.14,-2.09,5.27,5.87,,,,,,,,,1.5,1.11,0.0,25.0,0.0,20.0,216,1001,1,2020-03-12 14:42:54.000000,Ohad,Installed for calibration,calibration
42384,42384,6915,2020-07-01 12:30:00.423217,216,3.98,46.34,32.72,5.98,1.83,-3.58,-14.96,-3.6,-2.53,27.48,15.29,,,,,,,,,6.36,4.52,232.0,12.5,0.0,20.0,216,1001,1,2020-03-12 14:42:54.000000,Ohad,Installed for calibration,calibration
42789,42789,46423,2020-07-10 11:06:19.758938,248,4.09,42.93,26.9,172.01,107.61,-32.96,-17.33,-0.12,-1.66,1025.66,-247.78,,,,,,,,,0.0,0.0,42827.2,1825.0,1051.6,0.0,248,1001,1,2020-07-02 19:42:00.000000,Ohad,,offline
42790,42790,46424,2020-07-10 11:09:37.500490,248,4.09,43.14,26.8,64.28,41.61,-13.3,-13.86,0.16,-2.0,121.03,-23.45,,,,,,,,,0.0,0.0,4187.6,525.0,0.0,0.0,248,1001,1,2020-07-02 19:42:00.000000,Ohad,,offline
42794,42794,46428,2020-07-10 17:05:14.168347,248,4.06,41.92,32.85,70.05,49.94,-14.89,-14.76,-8.29,-3.96,1025.43,-110.49,,,,,,,,,4.35,2.67,31146.0,387.5,152.96,320.0,248,1001,1,2020-07-02 19:42:00.000000,Ohad,,offline
64662,64662,22576,2020-08-30 08:34:33.429254,252,4.0,89.4,24.74,1.49,-2.62,-4.11,-15.73,0.23,-2.84,18.75,2.29,,,,,,,,,13.5,4.34,23.2,37.5,0.0,0.0,252,1001,23,2020-07-10 19:30:00.000000,Ohad,,running
